# Webservice

./: .project  README.md  collection_forum.json  dump_forum.sql  pom.xml
forum/: pom.xml
forum/src/main/java/com/b2dev/forum/: ForumApplication.java
forum/src/main/java/com/b2dev/forum/controller/: ApiMessage.java  AuthController.java  CategoryController.java  HomeController.java  PostController.java  ReportController.java  ReportReasonController.java  RoleController.java  TopicController.java  UserController.java
forum/src/main/java/com/b2dev/forum/entity/: Category.java  EnumReportReason.java  EnumRole.java  Post.java  Report.java  ReportReason.java  Role.java  Topic.java  User.java
forum/src/main/java/com/b2dev/forum/payload/request/: AddFavoriteRequest.java  LoginRequest.java  SignupRequest.java
forum/src/main/java/com/b2dev/forum/payload/response/: AddFavoriteResponse.java  HomeResponse.java  JwtResponse.java  MessageResponse.java
forum/src/main/java/com/b2dev/forum/repository/: CategoryRepository.java  PostRepository.java  ReportReasonRepository.java  ReportRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
forum/src/main/java/com/b2dev/forum/security/: WebSecurityConfig.java
forum/src/main/java/com/b2dev/forum/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
forum/src/main/java/com/b2dev/forum/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
forum/src/main/resources/: application.properties
forum/src/test/java/com/b2dev/forum/: ForumApplicationTests.java
src/main/java/academy/campus/rest/: TP3Application.java
src/main/java/academy/campus/rest/controller/: AlbumController.java  ApiMessage.java  ArtistController.java  AuthController.java  FavoriteController.java  HomeController.java  PlaylistController.java  TrackController.java
src/main/java/academy/campus/rest/entity/: Album.java  Artist.java  EnumRole.java  Favorite.java  Playlist.java  Role.java  Track.java  User.java
src/main/java/academy/campus/rest/payload/request/: AddFavoriteRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/academy/campus/rest/payload/response/: AddFavoriteResponse.java  ArtistAlbumTrackResponse.java  HomeResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/academy/campus/rest/repository/: AlbumRepository.java  ArtistRepository.java  FavoriteRepository.java  PlaylistRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
src/main/java/academy/campus/rest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/academy/campus/rest/security/service/: UserDetailsImpl.java
src/main/resources/: raw_db.txt
