# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/webservice?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
populatedb=false
usersToGenerate=50
topicsToGenerate=10
minPostsPerTopicToGenerate=1
maxPostsPerTopicToGenerate=10

jwt.secret=YZw8xMJbrg#bZclLS7r?_EM5Wh_@45%L3V^bfskZG@1R9ILROc6vTq-=X9_cE!@7?ILLrI3fUs5gQXIDqw6Arhz|Ej4+rq|1=_dG|6Mwld44jVci7sc#Mc4WrEc&3Wf-
jwt.ttl=86400000
